@font-face {
  font-family: 'Baskerville';
  src: url('../fonts/baskerville-old-face.ttf');
}

@blu: #00add3;

body {
  color: #737571;
  font-family: 'Barlow Semi Condensed', sans-serif;
  margin: 0;
  letter-spacing: 1px;
  font-size: 13px;
}

a {
  color: inherit;
}

img {
  width: 100%;
}

h1,
h2 {
  font-family: 'Baskerville', serif;
}

h1 {
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin: 90px 0 40px;
  color: #06add4;
}

.description {
  font-weight: 200;
  font-size: 12px;
  font-style: italic;
}

.transition {
  transition: all .75s;
}

.content-wrapper {
  padding: 40px;
}

.section {
  margin: 90px auto;
  width: 80%;
}

.section--full-width {
  width: 100%;
}

.section-container {
  margin-bottom: 40px;
}

.section__full-img {
  width: 90%;
  max-width: 560px;
  margin: 0 auto;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: fixed;
  z-index: 10;
  width: 100%;
  background-color: #fff;
  height: 90px;
  box-sizing: border-box;
  top: 0;
  border-bottom: 1px solid #bce4f1;
}

.top-nav--shadow {
  box-shadow: 0 4px 8px rgba(172, 173, 171, 0.15);
  border-color: #abacaa54;
}

.top-nav__logo {
  flex: 0 0 100px;
}

.top-nav__list {
  display: flex;
}

.top-nav__list--desktop {
  display: none;

  @media(min-width: 800px) {
    display: flex;
  }
}

.top-nav__list--mobile {
  align-items: flex-end;

  @media(min-width: 800px) {
    display: none;
  }
}

.top-nav__dropdown {
  position: absolute;
  top: 89px;
  background: white;
  border-bottom: 1px solid #bce4f1;
  border-top: 0;
  right: -20px;
  left: -20px;
  text-align: right;
  padding: 0 20px;

  .top-nav__li {
    padding: 10px 20px;
    display: block;
  }
}

.top-nav__li {
  padding: 0 20px;
  text-decoration: none;
  cursor: pointer;
  .transition;
  font-size: 14px;

  &:hover {
    color: @blu;
  }
}

.top-nav__li-reviews {
  display: none;

  @media(min-width: 1000px) {
    display: block;
  }
}

.top-nav__toggle {
  width: 30px;
}

.landing {
  height: 100vh;
  position: relative;
}

.landing-content {
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  background: #06add414;
  border-bottom: 1px solid #bce4f1;
  padding: 20px;
  height: calc(~'100% - 40px');
  flex-direction: column;

  @media(min-width: 768px) {
    padding: 180px 142px 90px;
    height: calc(~'100% - 270px');
    flex-direction: row;
  }
}

.landing-img {
  padding-bottom: 60px;
  margin-bottom: 60px;
  border-bottom: 1px solid #06add447;
  max-width: 460px;
  width: 78%;

  @media(min-width: 768px) {
    padding-bottom: 0px;
    margin-bottom: 0px;
    padding-right: 60px;
    margin-right: 60px;
    border-right: 1px solid #06add447;
    border-bottom: 0;
  }
}

.landing-info {
  font-size: 18px;
}

.landing-word-wrapper {
  position: absolute;
  top: 50%;
  display: none;

  @media(min-width: 768px) {
    display: block;
  }
}

.landing-word-wrapper--right {
  right: -40px;
  transform: rotate(90deg);
}

.landing-word-wrapper--left {
  left: -40px;
  transform: rotate(-90deg);
}

.landing-word {
  position: relative;
  text-transform: uppercase;
  text-align: center;
  width: 140px;
  height: 10px;
  letter-spacing: 2px;
  font-size: 12px;
}

.landing-word-inner {
  display: block;
  width: 100%;
  height: 100%;

  span {
    display: block;
    animation: rotatingWords 15s linear infinite 0s;
    -ms-animation: rotatingWords 15s linear infinite 0s;
    -webkit-animation: rotatingWords 15s linear infinite 0s;
    color: #00abe9;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;

    &:nth-child(2){
      animation-delay: 5s;
      -ms-animation-delay: 5s;
      -webkit-animation-delay: 5s;
    }

    &:nth-child(3){
      animation-delay: 10s;
      -ms-animation-delay: 10s;
      -webkit-animation-delay: 10s;
    }
  }
}

@-moz-keyframes rotatingWords {
  0% { opacity: 0; }
  5% { opacity: 0; -moz-transform: translateY(-20px); }
  10% { opacity: 1; -moz-transform: translateY(0px); }
  25% { opacity: 1; -moz-transform: translateY(0px); }
  30% { opacity: 0; -moz-transform: translateY(20px); }
  80% { opacity: 0; }
  100% { opacity: 0; }
}

@-webkit-keyframes rotatingWords {
  0% { opacity: 0; }
  5% { opacity: 0; -webkit-transform: translateY(-20px); }
  10% { opacity: 1; -webkit-transform: translateY(0px); }
  25% { opacity: 1; -webkit-transform: translateY(0px); }
  30% { opacity: 0; -webkit-transform: translateY(20px); }
  80% { opacity: 0; }
  100% { opacity: 0; }
}

@-ms-keyframes rotatingWords {
  0% { opacity: 0; }
  5% { opacity: 0; -ms-transform: translateY(-20px); }
  10% { opacity: 1; -ms-transform: translateY(0px); }
  25% { opacity: 1; -ms-transform: translateY(0px); }
  30% { opacity: 0; -ms-transform: translateY(20px); }
  80% { opacity: 0; }
  100% { opacity: 0; }
}

.cta {
  position: fixed;
  bottom: 100px;
  right: -102px;
  background-color: @blu;
  height: 60px;
  width: auto;
  padding: 0 18px 0 14px;
  color: white;
  border-radius: 30px 0 0 30px;
  z-index: 10;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(172, 173, 171, 0.15);
  display: none;

  @media(max-width: 768px) {
    right: -8px;
  }
}

.cta--show {
  display: block;
}

.cta--animate {
  animation: slideOut;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

@keyframes slideOut {
  0% {
    right: -102px;
    display: block;
  }
  100% {
    right: 0;
    display: block;
  }
}

.cta__web,
.cta__mobile {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  position: relative;

  span {
    margin-left: 10px;
  }
}

.cta__mobile {
  display: flex;

  @media(min-width: 768px) {
    display: none;
  }
}

.cta__web {
  display: none;

  @media(min-width: 768px) {
    display: flex;
  }
}

.service {
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: .6;
  border-top: 1px solid #72757026;
}

.work,
.footer {
  background-color: @blu;
}

.work-img-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  img {
    width: 30%;
  }
}

.reviews {
  display: none;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0;

  h1 {
    flex: 0 0 100%;
    margin: 0 0 40px;
  }

  iframe {
    width: 100%;
    margin-bottom: 20px;

    @media(min-width: 768px) {
      width: 48%;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media(min-width: 1100px) {
    display: flex;
  }
}



.map {
  width: 100%;
  position: relative;
  height: 400px;
  z-index: 10;
}

#map {
  height: 100%;
}

.footer {
  padding: 40px 20px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  color: white;
  z-index: 10;
  position: relative;
}

.social-icons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.social-icon {
  margin-left: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  .transition;
  cursor: pointer;
  text-decoration: none;

  .fas,
  .far,
  .fab {
    font-size: 22px;
    color: #fff;
  }
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  background-color: white;
  
}

body::-webkit-scrollbar-thumb {
  background-color: #ABACAA;
  border: 3px solid white;
  border-radius: 10px;
}